# バハムート 侵攻編 4層

# alert settings
define alertsound "ピンポン" "se_maoudamashii_chime10.wav"
define alertsound "怪しい" "se_maoudamashii_onepoint07.wav"
alertall レイヴェンズビーク before 3 sound "怪しい"
alertall ルナダイナモ before 5 sound "ピンポン"

# phase 1
5 レイヴェンズクロウ sync /ネール・デウス・ダーナスの「レイヴェンズクロウ」/ window 30
18 スターダスト duration 3 sync /ネール・デウス・ダーナスは「スターダスト」の構え。/ window 40
26 レイヴェンズビーク duration 3 sync /ネール・デウス・ダーナスは「レイヴェンズビーク」の構え。/ window 40
29 凶鳥毒気 duration 11
29.31 メテオインパクト
35 レイヴンダイブ sync /ネール・デウス・ダーナスの「レイヴンダイブ」/
36 アイアンチャリオット duration 3 sync /ネール・デウス・ダーナスは「アイアンチャリオット」の構え。/ window 100
42 サイオニックビーム sync /ネール・デウス・ダーナスの「サーミオニックビーム」/
43 レイヴンダイブ sync /ネール・デウス・ダーナスの「レイヴンダイブ」/
48 レイヴェンズクロウ sync /ネール・デウス・ダーナスの「レイヴェンズクロウ」/ window 20, 7
55 スターダスト duration 3 sync /ネール・デウス・ダーナスは「スターダスト」の構え。/ window 30
63 レイヴェンズクロウ sync /ネール・デウス・ダーナスの「レイヴェンズクロウ」/ window 7, 12
66 ルナダイナモ duration 3 sync /ネール・デウス・ダーナスは「ルナダイナモ」の構え。/ window 100
66.87 メテオインパクト
71.15 メテオストリーム
74 ダラガブダイブ sync /ネール・デウス・ダーナスの「ダラガブダイブ」/ window 30
80 レイヴェンズビーク duration 3 sync /ネール・デウス・ダーナスは「レイヴェンズビーク」の構え。/ window 40
83 凶鳥毒気 duration 11
90 レイヴェンズクロウ sync /ネール・デウス・ダーナスの「レイヴェンズクロウ」/ window 20
92 スターダスト duration 3 sync /ネール・デウス・ダーナスは「スターダスト」の構え。/ window 30
103.97 メテオインパクト
107.04 メテオストリーム
112.43 メテオストリーム
116 ダラガブダイブ sync /ネール・デウス・ダーナスの「ダラガブダイブ」/ window 30
121 レイヴェンズクロウ sync /ネール・デウス・ダーナスの「レイヴェンズクロウ」/ window 30
128 レイヴェンズビーク duration 3 sync /ネール・デウス・ダーナスは「レイヴェンズビーク」の構え。/ window 40
131 凶鳥毒気 duration 11
134 スターダスト duration 3 sync /ネール・デウス・ダーナスは「スターダスト」の構え。/ window 40
142 レイヴェンズクロウ sync /ネール・デウス・ダーナスの「レイヴェンズクロウ」/ window 20
145.6 メテオインパクト
148 レイヴンダイブ sync /ネール・デウス・ダーナスの「レイヴンダイブ」/
149 アイアンチャリオット duration 3 sync /ネール・デウス・ダーナスは「アイアンチャリオット」の構え。/ window 100
155 サイオニックビーム sync /ネール・デウス・ダーナスの「サーミオニックビーム」/
156 レイヴンダイブ sync /ネール・デウス・ダーナスの「レイヴンダイブ」/
166 レイヴェンズクロウ sync /ネール・デウス・ダーナスの「レイヴェンズクロウ」/ window 20, 7
169 スターダスト duration 3 sync /ネール・デウス・ダーナスは「スターダスト」の構え。/ window 30
176 レイヴェンズビーク duration 3 sync /ネール・デウス・ダーナスは「レイヴェンズビーク」の構え。/ window 40
179 凶鳥毒気 duration 11
179.2 メテオインパクト
183 ルナダイナモ duration 3 sync /ネール・デウス・ダーナスは「ルナダイナモ」の構え。/ window 100
188.37 メテオストリーム
192 ダラガブダイブ sync /ネール・デウス・ダーナスの「ダラガブダイブ」/ window 30
196 レイヴェンズクロウ sync /ネール・デウス・ダーナスの「レイヴェンズクロウ」/ window 20, 7
205 スターダスト duration 3 sync /ネール・デウス・ダーナスは「スターダスト」の構え。/ window 30
215.99 メテオインパクト
220.54 メテオストリーム
225.64 メテオストリーム
229 ダラガブダイブ sync /ネール・デウス・ダーナスの「ダラガブダイブ」/ window 30
234 レイヴェンズビーク duration 3 sync /ネール・デウス・ダーナスは「レイヴェンズビーク」の構え。/ window 40
237 凶鳥毒気 duration 11
254.11 メテオインパクト
